# akir-spring

./: .gitignore  README.md  pom.xml
ai/: pom.xml
application/: pom.xml
application/src/main/java/org/akir/: AkirApplication.java
application/src/main/java/org/akir/controller/system/: SystemLoginController.java  SystemMenuController.java  SystemRegisterController.java  SystemUserController.java
application/src/main/java/org/pomeluce/akir/: AkirApplication.java
application/src/main/java/org/pomeluce/akir/controller/system/: SystemLoginController.java  SystemMenuController.java  SystemUserController.java
application/src/main/java/org/pomeluce/meagle/: MeagleApplication.java
application/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
application/src/main/resources/i18n/: message.properties  message_en_US.properties
application/src/test/java/org/pomeluce/akir/: BeanUtilsTest.java  CommonTest.java  DateUtilsTest.java  ECKeyPairGeneratorTest.java  ECKeyPairTest.java  ObjectUtilsTest.java  OllamaTest.java  RabbitMQTest.java  RedisClientTest.java  SecurityUtilsTest.java  StringUtilsTest.java  UserTest.java
application/src/test/java/org/pomeluce/meagle/: BeanUtilsTest.java  CommonTest.java  DateUtilsTest.java  ECKeyPairGeneratorTest.java  ObjectUtilsTest.java  RabbitMQTest.java  RedisClientTest.java  SecurityUtilsTest.java  StringUtilsTest.java  UserTest.java
common/: pom.xml
common/src/main/java/org/akir/common/annotation/: NoResponseAdvice.java  RestAPIController.java  SuccessMessage.java
common/src/main/java/org/akir/common/config/: AkirEnvironment.java  AkirProperty.java  AkirRestAPIConfig.java
common/src/main/java/org/akir/common/constants/: ExpiredTimeConstants.java  JwtKeyConstants.java  RedisKeyConstants.java  ScheduleKeyConstants.java
common/src/main/java/org/akir/common/core/controller/: BaseController.java
common/src/main/java/org/akir/common/core/domain/: BaseEntity.java  HttpEntity.java
common/src/main/java/org/akir/common/core/http/: HttpClient.java  HttpMethod.java  HttpResult.java  RequestBuilder.java
common/src/main/java/org/akir/common/core/lang/: Assert.java
common/src/main/java/org/akir/common/core/mq/: RabbitMQ.java  RabbitQueue.java
common/src/main/java/org/akir/common/core/page/: PageInfo.java  Pageable.java  PaginationSupport.java
common/src/main/java/org/akir/common/core/redis/: RedisClient.java  RedisMQ.java
common/src/main/java/org/akir/common/core/repository/: BPWhereBuilder.java  BaseRepository.java  BaseRepositoryImpl.java  BlazePersistenceAware.java
common/src/main/java/org/akir/common/enums/: HttpEntityCode.java  ScheduleExceptionCode.java
common/src/main/java/org/akir/common/exception/: AkirCommonUtilException.java  AkirServiceException.java
common/src/main/java/org/akir/common/exception/base/: AkirBaseException.java
common/src/main/java/org/akir/common/exception/tasks/: AkirScheduleException.java
common/src/main/java/org/akir/common/exception/user/: AkirUserCaptchaException.java  AkirUserCaptchaExpiredException.java  AkirUserDeletedException.java  AkirUserDisabledException.java  AkirUserException.java  AkirUserNotExistsException.java  AkirUserPasswordNotMatchException.java  AkirUserPasswordRetryLimitExceedException.java
common/src/main/java/org/akir/common/text/: Parser.java  TextConvert.java
common/src/main/java/org/akir/common/utils/: ArrayUtils.java  CronUtils.java  DateUtils.java  JacksonUtils.java  ObjectUtils.java  StringUtils.java
common/src/main/java/org/akir/common/utils/beans/: BeanCopyOptions.java  BeanUtils.java
common/src/main/java/org/akir/common/utils/id/: IdGenerator.java
common/src/main/java/org/akir/common/utils/location/: IpAddrUtils.java  LocationUtils.java
common/src/main/java/org/akir/common/utils/security/: ECKeyPair.java
common/src/main/java/org/akir/common/utils/spring/: SecurityUtils.java  ServletClient.java  SpringClient.java  SpringMessage.java
common/src/main/java/org/pomeluce/akir/common/annotation/: NoResponseAdvice.java  RestAPIController.java  RestApiController.java  SuccessMessage.java
common/src/main/java/org/pomeluce/akir/common/config/: AkirEnvironment.java  AkirProperty.java  AkirRestAPIConfig.java  AkirRestApiConfig.java
common/src/main/java/org/pomeluce/akir/common/constants/: ExpiredTimeConstants.java  JwtKeyConstants.java  RedisKeyConstants.java  ScheduleKey.java  ScheduleKeyConstants.java
common/src/main/java/org/pomeluce/akir/common/enums/: CacheKey.java  HttpEntityCode.java  ScheduleExceptionCode.java
common/src/main/java/org/pomeluce/akir/common/exception/: AkirCommonUtilException.java  AkirServiceException.java
common/src/main/java/org/pomeluce/akir/common/security/: ECKeyPairGenerator.java
common/src/main/java/org/pomeluce/akir/common/text/: Parser.java  TextConvert.java
common/src/main/java/org/pomeluce/akir/common/utils/: ArrayUtils.java  CronUtils.java  DateUtils.java  JacksonUtils.java  ObjectUtils.java  StringUtils.java
common/src/main/java/org/pomeluce/meagle/common/annotation/: RestApiController.java
common/src/main/java/org/pomeluce/meagle/common/config/: MeagleEnvironment.java  MeagleProperty.java  MeagleRestApiConfig.java
common/src/main/java/org/pomeluce/meagle/common/constants/: ScheduleKey.java
common/src/main/java/org/pomeluce/meagle/common/enums/: CacheKey.java  ScheduleExceptionCode.java
common/src/main/java/org/pomeluce/meagle/common/exception/: MeagleCommonUtilException.java  MeagleServiceException.java
common/src/main/java/org/pomeluce/meagle/common/security/: ECKeyPairGenerator.java
common/src/main/java/org/pomeluce/meagle/common/text/: Parser.java  TextConvert.java
common/src/main/java/org/pomeluce/meagle/common/utils/: ArrayUtils.java  CronUtils.java  DateUtils.java  JacksonUtils.java  ObjectUtils.java  StringUtils.java
common/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/org/akir/core/config/: BlazePersistenceConfiguration.java  BlazePersistenceProxyPostProcessor.java  SecurityConfiguration.java
server/: pom.xml
(+212 files in other folders)
