server.port=8080
spring.application.name=rapidify-spring
spring.profiles.active=dev
spring.messages.basename=i18n.message
spring.messages.locale-header=rify-locale
spring.messages.support-locale=zh_CN,en_US

### datasource configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/rifydb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### redis configuration ###
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=password

### logging configuration ###
logging.level.org.hibernate.orm.jdbc.bind=trace

### jackson configuration ###
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

### spring jpa configuration ###
spring.jpa.properties.hibernate.format_sql=true

### amqp configuration ###
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

### quartz configuration ###
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.isClustered=true

### rapidify configuration ###
spring.rify.config.enable-location=true
spring.rify.security.enabled=true
spring.rify.security.matchers=/api/auth/**
spring.rify.token.algorithm=HmacSHA256
spring.rify.token.encrypt-key=this.is.rify.encrypt.key.the.length.must.to.be.long
spring.rify.token.issuer=rapidify
spring.rify.token.expire-time=1800
spring.rify.token.refresh-expire-time=3600
spring.rify.token.header-key=Authorization
spring.rify.cors.allowed-origins="https://example.com"
spring.rify.cors.allowed-methods="GET","POST"
spring.rify.user.max-retries=3
spring.rify.user.lock-time=30

### doc configuration ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=org.rify.application.controller

knife4j.enable=true
knife4j.setting.language=zh_cn