server.port=8080
spring.application.name=akir-spring
spring.profiles.active=dev
spring.messages.basename=i18n.message
spring.messages.locale-header=akir-locale
spring.messages.support-locale=zh_CN,en_US

### datasource configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/akir
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

### redis configuration ###
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=password

### logging configuration ###
logging.level.org.hibernate.orm.jdbc.bind=trace

### jackson configuration ###
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

### spring jpa configuration ###
spring.jpa.properties.hibernate.format_sql=true

### amqp configuration ###
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

### quartz configuration ###
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.isClustered=true

### akir configuration ###
spring.akir.config.enable-location=true
spring.akir.security.enabled=true
spring.akir.security.matchers=/api/auth/**
spring.akir.token.algorithm=ES256
spring.akir.token.public-key=ECCPublicKey.pem
spring.akir.token.private-key=ECCPrivateKey.pem
spring.akir.token.issuer=akir
spring.akir.token.expire-time=1800
spring.akir.token.refresh-expire-time=3600
spring.akir.token.header-key=Authorization
spring.akir.cors.allowed-origins="https://example.com"
spring.akir.cors.allowed-methods="GET","POST"
spring.akir.user.max-retries=3
spring.akir.user.lock-time=30

### doc configuration ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=akir.application

knife4j.enable=true
knife4j.setting.language=zh_cn