# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rifydb
spring.datasource.username=root
spring.datasource.password=root.admin
spring.datasource.driver-class-name=org.postgresql.Driver

# druid datasource pool configuration
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200

# redis configuration
spring.data.redis.host=74.48.74.108
spring.data.redis.port=6379
spring.data.redis.password=redis.admin

# amqp configuration
spring.rabbitmq.host=74.48.74.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=rabbit.admin
